Name=Kolobok (QIP set)
Description=KOLOBOK set emoticons
Icon=ag.gif
Author=Smyls Kolobok.Us  theme file WasoW.

[default]
aa.gif O:-) O:) O+) O=) 0:-) 0:) 0+) 0=)
ab.gif :-) :) =) +)
ac.gif :-( :( +( =(
ad.gif ;-) ;) ^_~
ae.gif :-P :P :-p :p +P =P +p =p :-b :b +b =b
af.gif 8-) 8) B)
ag.gif :-D :D +D =D
ah.gif :-[ :[ ;'> ;-.
ai.gif =-o =o =-o =0o_o o_o o_o o_0 o_00_o0_o
aj.gif :-* :* :-{} :{} +{} ={} ^.^
ak.gif :'( :-'(
al.gif :-X :-x X: x: :-# :#
am.gif >:o >:O >+O >:o >+o :-@
an.gif :-| :| =|
ao.gif :-\\ :-/ :\\ *BEEE*
ap.gif *JOKINGLY* 8P 8p
aq.gif ]:-> }:-> ]:> }:> >:-] >:] *DIABLO*
ar.gif [:-} [:}
as.gif *KISSED*
at.gif :-! ;-! :! ;! :-~ ;-~
au.gif *TIRED* |-0
av.gif *STOP*
aw.gif *KISSING*
ax.gif @}->-- @}-:-- @>}--`---
ay.gif *THUMBS\ UP* *GOOD*
az.gif *DRINK*
ba.gif *IN\ LOVE*
bb.gif @=
bc.gif *HELP*
bd.gif \\m/
be.gif %) %-) :$
bf.gif *OK*
bg.gif *WASSUP* *SUP*
bh.gif *SORRY*
bi.gif *BRAVO*
bj.gif *ROFL*
bk.gif *PARDON* =]
bl.gif *NO*
bm.gif *CRAZY*
bn.gif *DONT_KNOW* *UNKNOWN*
bo.gif *DANCE*
bp.gif *YAHOO* *YAHOO!*
bq.gif ;D *ACUTE*
br.gif *BB*
bs.gif *BYE*
bt.gif *HI*
bu.gif *HAPPY*
bv.gif *LOL*
bw.gif *SCRATCH*
bx.gif *YEEES!*
by.gif *SMOKE*
bz.gif *BOSS*
ca.gif *SARCASTIC*
cb.gif *BOAST*
cc.gif *GAMER*
cd.gif *db*
ce.gif *HOHO*
cf.gif *SHOUT*
cg.gif *VAVA*
ch.gif *CENSORED*
ci.gif *SEARCH*
cj.gif *BEACH*
ck.gif *FOCUS*
cl.gif *HUNTER*
cm.gif *GIRL_CRY* *GIRL_CRAY*
cn.gif *GIRL_CRAZY*
co.gif *HOSPITAL*
cp.gif *GIRL_IN_LOVE*
cq.gif *PINKGLASSES*
cr.gif *HYSTERIC*
cs.gif *TENDER*
ct.gif *SPRUSE_UP*
cu.gif *FLIRT*
cv.gif *GIVE_HEART*
cw.gif *CURTSEY*
cx.gif *FEMINIST*
cy.gif *GIRL_DRINK*
cz.gif *HAHA*
da.gif *IMPOSSIBLE*
db.gif *SIGH*
dc.gif X-) X)
dd.gif *SLOW*
de.gif *MOIL* *JOB*
df.gif *YES*
dg.gif *MEGA_SHOK*
dh.gif *THANK*
di.gif *KING*
dj.gif *LAZY*
dk.gif *FRIEND*
dl.gif *PUNISH*
dm.gif *WIZARD*
dn.gif *V*
do.gif *SPITEFUL*
dp.gif *TEASE*
dq.gif *HI* *PREVED* *PRIVET* *HELLO*
dr.gif *SCARE*
ds.gif *THIS*
dt.gif *PAINT*
du.gif *TRAINING*
dv.gif *PARTY*
dw.gif *POPCORN*
dx.gif *IREFUL*
dy.gif *WALL* *DASH*
dz.gif *WRITE* *MAIL*
ea.gif *VAMPIRE* *BAT* >:-E >:E
